# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAAKB8GNQf6A3aaJFM2baELpsjeYO1BWDA
REACT_APP_FIREBASE_AUTH_DOMAIN=photofolio-89230.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photofolio-89230
REACT_APP_FIREBASE_STORAGE_BUCKET=photofolio-89230.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511025942043
REACT_APP_FIREBASE_APP_ID=1:511025942043:web:43b9650d53b58b361372be